<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c066861baf74469f9dd2589e29ec5bea" Name="Diagram1">
        <EntityTypeShape EntityType="FazilModel.Brand" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.Category" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.CustomerDetail" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.Dropoff" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.Expens" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.SaleInvoice" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.SaleItem" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.SaleType" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.Supplier" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FazilModel.Transaction" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="FazilModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="FazilModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FazilModel.FK__SaleInvoi__Custo__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="FazilModel.FK_Products_Dropoffs" ManuallyRouted="false" />
        <AssociationConnector Association="FazilModel.FK__Transacti__Produ__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FazilModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="FazilModel.FK_SaleItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FazilModel.FK_SaleInvoice_SaleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FazilModel.FK_SaleItems_SaleInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>